print('введите пол (мужчина/женщина)')
sex = input()
print('введите возраст')
age = int(input())
if (sex == 'мужчина'):
    if (age < 65):
        print('осталось до пенсии:', 65 - age, 'лет')
elif (sex == 'женщина'):
    if (age < 60):
        print('осталось до пенсии:', 60 - age, 'лет')
